{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentDbConnection": "Server=(localdb)\\MSSqlLocalDb; Database=SchoolDb; Trusted_Connection=True; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
